@import "../size.sass" 


.menu
	display: flex
	justify-content: center
	grid-gap: 4%
	padding: 0 1%
	flex-wrap: wrap


.menu__card
	position: relative
	overflow: hidden
	min-width: 400px
	height: 220px
	border-radius: 10px
	background-color: #6495ED
	margin-bottom: 1%
	transition: 0.5s

	&:before
		content: ''
		position: absolute
		top: 5%
		right: 3%
		bottom: 5%
		left: 3%
		border-top: solid 2px
		border-bottom: solid 2px
		transition: 0.2s
		transform: scaleX(0)
		border-radius: 10px

	&:after
		content: ''
		position: absolute
		top: 5%
		right: 3%
		bottom: 5%
		left: 3%
		border-left: solid 2px
		border-right: solid 2px
		transition: 0.2s
		transform: scaleY(0)
		border-radius: 10px

	&:hover:before,
	&:hover:after
		transform: scale(1)

	&:hover
		cursor: pointer


.wrapper-menu
	display: flex
	position: relative
	margin: 1%
	height: 97%
	overflow: hidden
	justify-content: center
		
	h2
		position: absolute
		z-index: 2
		transition: 0.5s
		top: 50%
		left: 50%
		margin-right: -50%
		transform: translate(-50%, -50%)
		text-align: center
		font-size: 2em
		font-family: 'Nunito', sans-serif

	img
		position: absolute
		width: 150px
		height: 150px
		transition: 0.5s


.menu__card--active
	height: 600px

	h2
		top: 3%
		transition: top 0.5s			

	&:before,
	&:after
		content: none


.menu__btn-read
	position: absolute
	bottom: 2%
	width: 100%
	opacity: 0
	visibility: hidden

	div
		margin: 0 auto
		width: 36%
		padding: 2% 0
		text-align: center
		cursor: pointer
		user-select: none
		background-color: #7442C8
		border-radius: 10px
		border: 1px solid #000
		box-shadow: 0 9px #5423A9
		transition: 0.1s
	
		&:active
			box-shadow: 0 5px #5423A9
			transform: translateY(5px)
			transition: 0.1s

		&:hover
			background-color: #9A63F8
			transition: 0.1s













/*





.menu__table
	table-layout: fixed
	border-collapse: collapse

	.menu__table-title
		text-align: center
	
	td
		//white-space: nowrap
		text-overflow: ellipsis
		border: 2px solid #fff
		overflow: hidden

	tr
		&:hover
			background-color: red



.menu__description
	width: 245px
	height: 130px
	position: relative

.menu__title
	text-align: center
	overflow: hidden

.menu__text
	overflow: hidden
	height: 95px
	font-size: 14px
	padding-left: 2%
	text-overflow: ellipsis

	ul li 
		text-indent: 15px
		line-height: 1.3

	 




.constellations
	font-size: 17px
	line-height: 1.4


.constellations-title
	text-align: center
	overflow: hidden
	vertical-align: bottom


.constellations-description
	margin-bottom: 10px
	max-height: 95px
	overflow: hidden
	text-indent: 15px

.menu-name_character
	text-align: center
	font-size: 20px
	font-style: italic
	background-color: #00416A
	padding: 15px


.menu-rank_character
	background-color:#3A75C4
	text-align: center
	padding: 10px
