.footer
	height: 200px
	background-color: #1E1E1E

.footer__contact
	height: 50px
	border-bottom: 1px solid #626060
	display: flex
	align-items: center

	i
		cursor: pointer
		scale: 1.3
		padding: 0 10px
		transition: 0.2s
		align-items: center
		height: 40px
		display: flex

		&:hover
			color: #42AAFF
			transition: 0.2s


.wrapper__footer
	width: 100%
	grid-gap: 3%
	justify-content: center






.footer__info
	height: 140px

.footer__author
	display: flex
	width:100%
	height: 130px
	justify-content: center
	align-items: center
	
	p
		font-size: 22px
		font-style: italic
		text-decoration: underline
