@import "../size.sass"

.header
	background-color: #212121

.header-title__container
	display: flex
	width: 15%
	min-width: 29px
	align-items: center
	justify-content: center
	overflow: hidden

.header-title
	font-family: 'Tilt Neon', sans-serif
	padding: 2% 0
	cursor: pointer
	user-select: none
	transition: transform .2s

	&:before
		content: "Focalor" 

	&:hover
		transform: scale(1.3)

	@include breakpoint(md)
		.header-title
			font-size: 1.2em

	@include breakpoint(xs)
		.header-title
			&:before
				content: "Fc"
				font-size: 1.4em

.header-menu,
.header-submenu
	display: flex
	justify-content: space-around
	align-items: center

.header-menu
	width: 70%
	min-width: 32px
	overflow: hidden
	flex-wrap: wrap
	position: relative
	min-width: 152px

	@include breakpoint(md_indicator)
		.marker
			display: none
		.header-menu_items
			padding: 2%
			font-size: 1.1em

.header-menu_items
	font-size: 1.2em
	user-select: none
	font-weight: 600
	padding: 0 2%

	&:hover
		cursor: pointer

.header-menu--marker
	position: absolute
	top: 0
	left: -50%
	height: 100%
	width: 85px
	border-top: 5px solid #69e0ff
	transition: all 0.2s ease-in-out 0s
	background: linear-gradient(0deg, #08f9ff33, transparent) 

.header-submenu
	width: 15%
	overflow: hidden

	@include breakpoint(lg)
		.header-switch
			display: none

	@include breakpoint(sm)
		.fa-telegram, .fa-magnifying-glass
			display: none
	i
		cursor: pointer
		transition: 0.3s
	i:hover
		transform: scale(1.3)
		color: #42AAFF

.header-switch
	width: 60px
	display: flex
	align-items: center
	justify-content: center

input[type=checkbox]
	height: 0
	width: 0
	visibility: hidden

.header-switch-theme
	width: 50px
	height: 25px
	background: #0095B6
	display: block
	border-radius: 100px
	position: relative

	&:after
		cursor: pointer
		content: ''
		position: absolute
		top: 2px
		left: 4px
		width: 21px
		height: 21px
		background: #fff
		border-radius: 50%
		transition: 0.3s

input[type=checkbox]:checked
	& ~ .header-switch-theme
		transition: 0.3s
		background: #1560BD

	& ~ .header-switch-theme:after
		transform: translateX(21px)
