.popup__input
	height: 50px
	border-radius: 12px
	border: 2px solid  #B5B8B1
	background-color: transparent
	padding-left: 15px
	width: 100%

.popup__input:focus ~ .popup__lbl
	font-size: 0.55em
	transition: 0.3s
	transform: translate(-50%, -183%)

.popup__input:valid
	border: 2px solid #44944A
	transition: 0.3s


.popup__input:valid ~ .popup__lbl
	color: #44944A
	font-size: 0.55em
	transition: 0.3s
	transform: translate(-50%, -183%)

.popup__input:focus
	border: 2px solid  #B5B8B1
	transition: 0.3s

.clear_login
	border: 2px solid gold
	position: absolute
	width: 20px
	height: 20px
	top: 50%
	left: 95%
	transform: translate(-50%, -50%)

.popup__show-password
	width: 24px
	height: 24px
	position: absolute
	top: 50%
	left: 95%
	transform: translate(-50%, -50%)
	display: flex
	align-items: center

	i
		color: #4C514A
		transition: 0.2s
		cursor: pointer
				
		&:hover
			transition: 0.2s
			color: #A5A5A5