.popup		
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.8)
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	z-index: 999
	opacity: 0
	visibility: hidden
	overflow-y: auto
	overflow-x: hidden
	transition: 0.3s

.popup.open
	opacity: 1
	visibility: visible
	transition: 0.3s

.popup.open .popup__body
	transform: translate(0px, 0px)
	opacity: 1 
	transition: 0.4s

.popup__body
	position: relative
	display: flex
	align-items: center
	justify-content: center
	background-color: #fff
	border-radius: 15px
	width: 410px
	height: 550px
	color: #000
	font-family: 'Righteous', sans-serif
	opacity: 0
	transform: translate(0px, -100%)
	transition: 0.4s

.popup_wrapper-form
	position: relative
	height: 98%

.popup__form_close
	position: absolute
	top: 5px
	right: 5px
	width: 25px
	height: 25px

	.fa-rectangle-xmark
		cursor: pointer
		color: #B5B8B1
		transition: 0.3s

		&:hover
			color: #4E5754
			transition: 0.3s

.popup__header
	display: flex
	justify-content: center
	flex-direction: column
	width: 100%
	text-align: center
	padding: 15px 0


.popup__form
	display: flex
	justify-content: space-around
	flex-direction: column
	width: 100%
	overflow: hidden
	height: 300px

.popup__form-container
	position: relative
	width: 100%

.popup__lbl
	pointer-events: none
	transition: 0.3s
	position: absolute
	top: 50%
	left: 55%
	width: 100%
	transform: translate(-50%, -50%)

.popup_btn
	height: 45px
	border: none
	width: 100%
	border-radius: 10px
	background-color: #DCDCDC
	color: #B8B799
	cursor: not-allowed
	font-size: 16px

.popup__footer
	width: 100%

.login__help-container
	display: flex
	justify-content: center

.login__help
	text-align: center
	width: 40%
	height: 50px
	cursor: pointer
	color: #FFBA00

	&:hover
		color: #D6AE01
		transition: 0.3s

.popup__choice-title
	overflow: hidden
	text-align: center

.popup__choice-title:before,
.popup__choice-title:after
	content: ""
	display: inline-block
	vertical-align: middle
	width: 100%
	height: 1.5px
	background-color: #A5A5A5
	position: relative

.popup__choice-title:before
	margin-left: -100%
	left: -2px

.popup__choice-title:after
	margin-right: -100%
	right: -2px

.popup__choosing-login-method
	display: flex
	justify-content: center
	grid-gap: 5%
	padding: 20px 0

	i
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		cursor: pointer
		border-radius: 50%

	.fa-google
		border: 1px solid #A5A5A5

	.fa-apple 
		color: #fff
		background-color: #000

	.fa-facebook-f
		background-color: #3B5998
		color: #fff

	.fa-twitter
		background-color: #1FAEE9
		color: #fff