@import "size.sass"
@import "blocks/header.sass"
@import "blocks/slider.sass"
@import "blocks/cards.sass"
@import "blocks/focalor.sass"
@import "blocks/footer.sass"
@import "blocks/auth/login_form.sass"
@import "blocks/auth/register_form.sass"

body.lock
	overflow: hidden
	transition: 0.3s
	width: 100%

.wrapper
	display: flex
	margin: 0 1%
	overflow: hidden
	flex-wrap: wrap

	@include breakpoint(min-width)
		flex-wrap: nowrap