@import "main_adaptive.sass"


*
	margin: 0
	padding: 0
	box-sizing: border-box
	list-style-type: none


body
	background-color: #a4bbdb
	font-family: 'Comfortaa', sans-serif
	color: #f5e6eb
	transition: 0.3s


.header
	background-color: #212121


.wrapper
	display: flex
	margin: 0 1%
	overflow: hidden
	border: 2px solid red
	flex-wrap: wrap

	@include breakpoint(min-width)
		flex-wrap: nowrap

.header__title
	display: flex
	width: 15%
	min-width: 29px
	align-items: center
	justify-content: center
	overflow: hidden

	h2
		font-family: 'Tilt Neon', sans-serif
		padding: 2% 0
		cursor: pointer
		user-select: none
		transition: transform .2s

		&:before
			content: "Focalor" 

		&:hover
			transform: scale(1.3)

	@include breakpoint(md)
		h2
			font-size: 1.2em

	@include breakpoint(xs)
		h2
			&:before
				content: "Fc"
				font-size: 1.4em


.header-menu,
.header__submenu
	display: flex
	justify-content: space-around
	align-items: center


.header-menu
	width: 70%
	min-width: 32px
	overflow: hidden
	flex-wrap: wrap
	position: relative
	min-width: 152px

	span
		font-size: 1.2em
		user-select: none
		font-weight: 600
		padding: 0 2%

		&:hover
			cursor: pointer

	@include breakpoint(md_indicator)
		.marker
			display: none

		span
			padding: 2%
			font-size: 1.1em


.marker
	position: absolute
	top: 0
	left: -50%
	height: 100%
	width: 85px
	border-top: 5px solid #69e0ff
	transition: all 0.2s ease-in-out 0s
	background: linear-gradient(0deg, #08f9ff33, transparent) 


.header__submenu
	width: 15%
	overflow: hidden

	@include breakpoint(lg)
		.header__switch
			display: none

	@include breakpoint(sm)
		.fa-telegram, .fa-magnifying-glass
			display: none

	i
		cursor: pointer
		transition: 0.3s
	
	i:hover
		transform: scale(1.3)
		color: #42AAFF


.header__switch
	width: 60px
	display: flex
	align-items: center
	justify-content: center


input[type=checkbox]
	height: 0
	width: 0
	visibility: hidden


.header__switch-field
	width: 50px
	height: 25px
	background: #0095B6
	display: block
	border-radius: 100px
	position: relative

	&:after
		cursor: pointer
		content: ''
		position: absolute
		top: 2px
		left: 4px
		width: 21px
		height: 21px
		background: #fff
		border-radius: 50%
		transition: 0.3s


input[type=checkbox]:checked

	& ~ .header__switch-field
		transition: 0.3s
		background: #1560BD

	& ~ .header__switch-field:after
		transform: translateX(21px)


.section__slider
	position: relative
	width: 100%


.section__slider-slider_wrapper
	height: 300px
	display: flex
	align-items: center
	grid-gap: 5%
	overflow: hidden

	img
		width: 138.3px
		height: 270px
		border-radius: 5px
		transition: all ease 1.5s

.menu
	position: relative
	overflow: hidden
	width: 520px
	height: 580px
	border-radius: 10px
	background-color: #6495ED
	margin: 1%
	transition: 0.3s

	@include breakpoint(xxl_table_2)
		width: 795px
		margin: 1% 0.5% auto

	p
		padding: 10px 0
		font-family: 'Nunito', sans-serif
		text-align: center
		font-size: 25px

.wrapper-main_menu
	display: flex
	justify-content: space-between

.wrapper-menu
	position: relative
	margin: 1%
	height: 97%
	overflow: hidden

/*.menu__content
	display: flex
	justify-content: space-around
	align-items: center
	width: 100%
	height: 140px
	border: 2px solid goldenrod

	img
		width: 90px
		height: 90px
		background-color:#002F55
		border-radius: 50%*/

.menu__description
	width: 245px
	height: 130px
	position: relative

.menu__title
	text-align: center
	overflow: hidden

.menu__text
	overflow: hidden
	height: 95px
	font-size: 14px
	padding-left: 2%
	text-overflow: ellipsis

	ul li 
		text-indent: 15px
		line-height: 1.3


//.btn
//	padding:2px
//	left: 120px
//	text-align: center
//	position: absolute
//	cursor: pointer
//	width: 85px
//	border: 1px solid black
//	border-radius: 5px
//	background-color:  #4169E1
//	user-select: none
//	transition: 0.3s
//	white-space: nowrap
//	text-indent: -55px
//	word-spacing: 20px
//	overflow: hidden

//	&:hover
//		border-radius: 2px
//		width: 110px
//		transition: 0.3s
//		transform: skew(15deg)
//		word-spacing: 35px
//		text-indent:45px
//		background-color: #324AB2

//	&:active
//		background-color: #1E3080
	 
.menu__btn-read
	position: absolute
	bottom: 1%
	width: 100%

	div
		margin: 0 auto
		width: 25%
		padding: 1%
		text-align: center
		cursor: pointer
		user-select: none
		background-color: #7442C8
		border-radius: 10px
		border: 1px solid #000
		box-shadow: 0 9px #5423A9
		transition: 0.1s
	
		&:active
			box-shadow: 0 5px #5423A9
			transform: translateY(5px)
			transition: 0.1s

		&:hover
			background-color: #9A63F8
			transition: 0.1s



.constellations
	font-size: 17px
	line-height: 1.4


.constellations-title
	text-align: center
	overflow: hidden
	vertical-align: bottom


.constellations-description
	margin-bottom: 10px
	max-height: 95px
	overflow: hidden
	text-indent: 15px

.menu-name_character
	text-align: center
	font-size: 20px
	font-style: italic
	background-color: #00416A
	padding: 15px


.menu-rank_character
	background-color:#3A75C4
	text-align: center
	padding: 10px

.menu-character-img
	width: 340px
	height: 170px
	margin-bottom: 5px

table
	display: flex
	justify-content: center

	.shift
		width: 100px

.menu-hydro
	width: 15px
	height: 15px
	margin-right: 5px

.focalors
	height: 600px
	overflow: hidden

.footer
	height: 200px
	background-color: #1E1E1E

.footer__contact
	height: 50px
	background-color:  #282828

	i
		cursor: pointer
		scale: 1.3
		padding: 0 10px
		transition: 0.2s
		align-items: center
		height: 40px
		display: flex

		&:hover
			color: #42AAFF
			transition: 0.2s

.footer__info
	height: 140px

.footer__author
	display: flex
	width:100%
	height: 130px
	justify-content: center
	align-items: center
	
	p
		font-size: 22px
		font-style: italic
		text-decoration: underline
