@import "/../size.sass" 


.menu
	display: flex
	justify-content: center
	grid-gap: 4%
	padding: 0 1%
	flex-wrap: wrap


.menu__card
	position: relative
	overflow: hidden
	min-width: 400px
	height: 220px
	border-radius: 10px
	background-color: #6495ED
	margin-bottom: 1%
	transition: 0.5s

	&:before
		content: ''
		position: absolute
		top: 5%
		right: 3%
		bottom: 5%
		left: 3%
		border-top: solid 2px
		border-bottom: solid 2px
		transition: 0.2s
		transform: scaleX(0)
		border-radius: 10px

	&:after
		content: ''
		position: absolute
		top: 5%
		right: 3%
		bottom: 5%
		left: 3%
		border-left: solid 2px
		border-right: solid 2px
		transition: 0.2s
		transform: scaleY(0)
		border-radius: 10px

	&:hover:before,
	&:hover:after
		transform: scale(1)

	&:hover
		cursor: pointer


.wrapper-menu
	display: flex
	position: relative
	margin: 1%
	height: 97%
	overflow: hidden
	justify-content: center
	align-items: center
		
.menu_title
	position: absolute
	z-index: 2
	transition: 0.5s
	top: 50%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)
	text-align: center
	font-size: 2em
	font-family: 'Nunito', sans-serif

.menu-img
	display: flex
	align-self: center
	position: absolute
	width: 100px
	height: 100px
	transition: 0.5s
	opacity: 0.5

.menu-card__table
	display: flex
	flex-direction: column
	justify-content: space-between
	max-width: 350px
	height: 470px
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: 0.3s

.menu-card__items
	border: 2px solid #fff
	border-radius: 5px
	padding: 0 10px

.menu-card_title
	overflow: hidden
	max-height: 40px
	font-weight: bold
	text-align: center

.menu-card_description
	text-align: justify
	overflow: hidden
	max-height: 130px
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 7
	-webkit-box-orient: vertical 

.menu__card--active
	height: 600px

	.menu_title
		top: 3%
		transition: top 0.5s			

	&:before,
	&:after
		content: none


.btn-memu__container
	display: flex
	position: absolute
	bottom: 2%
	width: 100%
	opacity: 0
	visibility: hidden
	transition: 0.4s

.btn-menu_read
	margin: 0 auto
	width: 36%
	padding: 2% 0
	text-align: center
	cursor: pointer
	user-select: none
	background-color: #7442C8
	border-radius: 10px
	border: 1px solid #000
	box-shadow: 0 9px #5423A9
	transition: 0.1s
	
	&:active
		box-shadow: 0 5px #5423A9
		transform: translateY(5px)
		transition: 0.1s

	&:hover
		background-color: #9A63F8
		transition: 0.1s


.menu-card__table--show,
.btn-memu__container--show
	opacity: 1
	visibility: unset
	transition: 0.4s