@import "../../size.sass"

.focalors
	position: relative
	height: 730px
	overflow: hidden

	@include breakpoint(1595)
		.focalors__about
			left: 25%

	@include breakpoint(xl)
		.focalors__about
			left: 30%
			transform: translate(-50%, -50%) scale(0.9)

	@include breakpoint(lg)
		.focalors__about
			left: 25%
			transform: translate(-50%, -50%) scale(0.8)

	@include breakpoint(xs_lg)
		.focalors__about
			left: 25%
			transform: translate(-50%, -50%) scale(0.7)

		.focalors__indicator_item
			width: 15px
			height: 15px

	@include breakpoint(2x_md)
		.focalors__about
			left: 27%
			transform: translate(-50%, -50%) scale(0.6)

		.focalors__indicator_item
			width: 10px
			height: 10px

	@include breakpoint(md)
		.focalors__about
			left: 27%
			transform: translate(-50%, -50%) scale(0.5)

	@include breakpoint(455)
		.focalors__about
			left: 33%

	@include breakpoint(380)
		.focalors__about
			transform: translate(-50%, -50%) scale(0.4)

	@include breakpoint(330)
		.focalors__about
			left: 30%
			transform: translate(-50%, -50%) scale(0.3)
	
	@include breakpoint(xs)
		.focalors__about
			transform: translate(-50%, -50%) scale(0.45)

		.focalors__indicator_item
			width: 5px
			height: 5px

.focalors__wrapper
	height: 100%
	position: relative

.focalors_bg
	position: absolute
	top: 50%
	left: 50%
	visibility: hidden
	opacity: 0
	transform: translate(-50%, -50%)
	transition: 0.5s
	z-index: -9999

.focalors_bg--show
	visibility: visible
	opacity: 1
	transition: 0.5s

.focalors_pers
	position: absolute
	height: 100%
	right: 0
	transition: 0.3s
	
.focalors__about
	position: absolute
	top: 50%
	left: 35%
	transform: translate(-50%, -50%)
	width: 530px
	height: 380px
	transition: 0.3s

.focalors__name
	font-size: 4em
	font-style: italic
	text-shadow: 4px 4px 6px black 

.focalors_voice
	display: flex 
	position: relative
	align-items: center
	margin-top: 30px

.focalors_rhombus
	display: flex
	position: absolute
	z-index: 5
	left: 2%
	width: 25px
	height: 25px
	transform: rotate(45deg)
	border: 2px solid #24333c
	justify-content: center
	align-items: center

	&:before
		content: ""
		position: absolute
		width: 13px
		height: 13px
		transform: rotate(90deg)
		background-color:  #24333c

.focalors__voice-actor
	padding-left: 45px	
	position: relative
	background-color: #c96
	color: #24333c
	width: 98%
	height: 55px
	display: flex
	align-items: center
	font-size: 1.2em
	font-weight: bold
	border-top-left-radius: 10px
	border-bottom-left-radius: 10px

.focalors_rhombus--light
	border: 2px solid #fff

	&:before
		content: ""
		background-color: #fff

.focalors__play-voice-btn
	position: absolute
	top: 0
	right: 0
	width: 15%
	height: 55px
	background-color: #c96
	border-top-right-radius: 10px
	border-bottom-right-radius: 10px
	cursor: auto

.focalors__play-voice-img
	border-radius: 50%
	display: flex
	cursor: pointer
	height: 50px
	width: 50px
	transition: 0.3s
	background-position: center
	background-image: url("../../img/focalors/micro.png")

.focalors__play-voice-img--active
	background-image: url("../../img/focalors/voice.gif")

.focalors__info
	position: absolute
	bottom: 0
	background: rgba(0, 0, 0, 0.14)
	border-radius: 10px
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
	backdrop-filter: blur(5.4px)
	-webkit-backdrop-filter: blur(4.4px)
	display: flex
	justify-content: center
	flex-direction: column
	height: 190px

.focalors__text
	overflow: hidden
	text-align: justify
	padding: 0 45px
	max-height: 70px
	overflow: hidden

.focalors__indicator
	position: absolute
	bottom: 0
	height: 1%
	width: 40%
	display: flex
	justify-content: center
	grid-gap: 2%
	left: 50%
	transform: translate(-50%, -50%)
	align-items: flex-end

.focalors__indicator_item
	width: 18px
	height: 18px
	border-radius: 50%
	background-color: #092845
	opacity: 0.6
	transition: 0.4s

.focalors__indicator--active
	opacity: 1
	transition: 0.4s

@include breakpoint(xxl)
	.focalors
		height: 650px

@include breakpoint(xl)
	.focalors
		height: 600px

@include breakpoint(lg)
	.focalors
		height: 500px

@include breakpoint(xs_lg)
	.focalors
		height: 460px

@include breakpoint(2x_md)
	.focalors
		height: 350px

@include breakpoint(md)
	.focalors
		height: 300px

@include breakpoint(sm)
	.focalors
		height: 260px

@include breakpoint(xs)
	.focalors
		height: 220px

@include breakpoint(455)
	.focalors
		height: 200px

@include breakpoint(380)
	.focalors
		height: 170px

@include breakpoint(330)
	.focalors
		height: 140px

@include breakpoint(min-width)
	.focalors
		opacity: 0
		visibility: hidden
		transition: 0.3s