.popup__terms-of-use-container
	position: relative
	font-size: 0.9em
	display: flex
	justify-content: center 

.popup_terms-of-use
	text-align: center
	overflow: hidden
	max-width: 80%

#popup__checkbox
	position: absolute
	opacity: 0
	visibility: hidden
	-webkit-appearance: none
	appearance: none
	pointer-events: none

.popup__custom-checkbox
	cursor: pointer

	&:before
		content: ""
		position: absolute
		display: block
		height: 14px
		width: 14px
		border: 2px solid #FFBA00
		border-radius: 50%
		z-index: 1
		top: 50%
		left: 5%
		transform: translate(-50%, -50%)
		transition: 0.3s

	&:after
		content: ""
		display: block
		width: 9px
		height: 9px
		background-color: #D6AE01
		position: absolute
		top: 50%
		left: 5%
		transform: translate(-50%, -50%)
		z-index: 2
		border-radius: 50%
		opacity: 0
		transition: 0.3s


#popup__checkbox:checked ~ .popup__custom-checkbox:after
	opacity: 1

.popup__login_href-container
	position: relative
	font-size: 1em
	margin: 0 auto

.popup-link,
.popup__terms-of-use-link
	color: #D6AE01
	transition: 0.3s

	&:hover
		color: #FFBA00
		transition: 0.3s

.popup__register
	justify-content: space-between