@keyframes test_as
	0%
		transform: translateX(0%)
	100%
		transform: translateX(-100%)

@keyframes form-step
	0%
		transform: translateX(100%)
	100%
		transform: translateX(0)

@keyframes line-show
	0%
		width: 0
	100%
		width: 50%

.popup__body-reset-password
	height: 50%

.popup__header-reset-password
	justify-content: end

.popup__form-reset-password
	position: relative
	justify-content: start
	height: 60%

.indicator__steps-container
	position: absolute
	display: flex
	bottom: 0
	grid-gap: 5%
	width: 100%
	justify-content: center

.indicator__steps-reset-pwd
	width: 15px
	height: 15px
	border-radius: 50%
	background-color: #253db8
	transition: 0.5s
	opacity: 0.7

.indicator__steps-reset-pdw_active
	transition: 0.5s
	opacity: 1

.popup__btn-send
	position: absolute
	top: 50%
	height: 100%
	right: 0
	transform: translate(0%, -50%)
	color: #FFBA00
	transition: 0.1s
	padding: 0 1%
	border-top-right-radius: 12px
	border-bottom-right-radius: 12px

	&:hover
		transition: 0.1s
		color: #D6AE01

	&:before
		content: ""
		border: 1.5px solid #B5B8B1
		display: flex
		position: absolute
		height: 80%
		top: 50%
		left: 0
		transform: translate(-50%, -50%)
		border-radius: 5px

.popup__form-step
	position: absolute
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: start
	grid-gap: 20%
	opacity: 0
	visibility: hidden
	transition: 0.7s
	animation: test_as 0.5s

.popup__form-step_active
	opacity: 1
	visibility: visible
	animation: form-step 0.5s

.popup__btn-next-step
	position: absolute
	bottom: 0
	right: 0
	width: 30%
	font-size: 1.3em
	padding-bottom: 2px 

	&:before
		content: ""
		position: absolute
		bottom: 0
		left: 50%
		border-bottom: 2px solid #FFBA00

	&:after
		content: ""
		position: absolute
		bottom: 0
		right: 50%
		border-bottom: 2px solid #FFBA00
		

	&:hover:before,
	&:hover:after
		animation: line-show 0.3s
		width: 50%